{
  "type": "module",
  "name": "bookshelf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "dev": "node --env-file=.env --watch src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc",
    "check": "npm run lint && npm run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "fastify": "^5.12.1",
    "yarn": "^1.22.22",
    "zod": "^4.4.3"
  }
}
